<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_alarms"
            android:icon="@drawable/ic_alarm"
            android:title="@string/alarms" />

        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_reminders"
            android:title="@string/reminders" />

        <item
            android:id="@+id/nav_background"
            android:icon="@drawable/ic_image"
            android:title="@string/background" />

        <item
            android:id="@+id/nav_lighting"
            android:icon="@drawable/ic_color"
            android:title="@string/lighting" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="@string/events" />

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_map"
            android:title="@string/location" />

        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_bluetooth"
            android:title="@string/bluetooth" />

        <item
            android:id="@+id/nav_gmail"
            android:icon="@drawable/ic_gmail"
            android:title="@string/gmail" />
    </group>
</menu>