<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_alarms"
        android:title="@string/alarms" />

    <item
        android:id="@+id/nav_reminders"
        android:title="@string/reminders" />

    <item
        android:id="@+id/nav_background"
        android:title="@string/background" />

    <item
        android:id="@+id/nav_change_information"
        android:title="@string/change_information" />

</menu>