<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/googleiCalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_ical_explanation"
            android:padding="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/googleiCalStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_ical_step1"
            android:padding="8dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleiCalTextView" />

        <TextView
            android:id="@+id/googleiCalStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_ical_step2"
            android:padding="8dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleiCalStep1" />

        <TextView
            android:id="@+id/googleiCalStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_ical_step3"
            android:padding="8dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleiCalStep2" />

        <TextView
            android:id="@+id/googleiCalStep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_ical_step4"
            android:padding="8dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleiCalStep3" />

        <TextView
            android:id="@+id/googleiCalStep5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_ical_step5"
            android:padding="8dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleiCalStep4" />

        <EditText
            android:id="@+id/googleiCalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/cancel"
            android:hint="@string/google_ical"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleiCalStep5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleiCalEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>